html, body {
  width: 100%;
  height: 100%;

  #root {
    width: 100%;
    height: 100%;
  }

  .App {
    width: 100%;
    height: 100%;
  }

  .home-wrap {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;

    .home-header {
      width: 100%;
      height: 40px;
      background-color: #333333;
    }

    .home-nav {
      width: 1226px;
      line-height: 40px;
      margin: auto;

      & > div {
        & > ul {
          list-style: none;

          & > li {
            display: inline-block;
            margin: 0 7px 0 0;

            & > a {
              text-decoration: none;
              font-size: 12px;
              color: rgb(176, 176, 176);
            }

            & > a:hover {
              color: white;
            }
          }

          & > li:nth-child(even) {
            color: rgb(66, 60, 55);
          }
        }
      }

      .home-nav-left {
        height: 40px;
        width: 70%;
        float: left;
      }

      .home-nav-right {
        height: 40px;
        width: 30%;
        float: right;

        & > ul {
          float: right;
          margin-right: 0;
        }

        & > ul > li:last-child {
          margin-left: 22px;
          padding-left: 18px;
          background-color: rgb(66, 66, 66);
          width: 115px;
          height: 39px;

          & > a > span {
            font-weight: bold;
          }
        }

        & > ul > li:last-child:hover {
          background-color: #FFFFFF;
          height: 40px;
        }

        .shopping-box {
          position: absolute;
          height: 100px;
          width: 320px;
          background-color: white;
          margin-left: 41px;
          margin-top: 40px;
          box-shadow: 2px 2px 5px gray, -2px 2px 5px gray;
          display: none;
          z-index: 2;
        }
      }
    }

    .home-section-wrap {
      width: 100%;
      height: 100px;

      .home-section-box {
        position: relative;
        width: 80%;
        line-height: 100px;
        margin: auto;
        font-size: 16px;

        & > ul {
          & > li {
            display: inline-block;
            margin-right: 20px;

            & > a > img {
              width: 55px;
              height: 55px;
            }
          }

          & > li:first-child {
            margin-right: 150px;
          }

          & > li > a {
            color: #333333;
          }

          & > li > a:hover {
            color: red;
          }
        }

        .home-section-search {
          position: absolute;
          right: 7px;
          top: 0;
          z-index: 1;

          & > input {
            width: 250px;
            line-height: 50px;
            background: none;
            outline: none;
            border: none;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
          }

          .home-section-search-button {
            width: 40px;
            height: 54px;
            line-height: 50px;
            cursor: pointer;
            background: none;
            outline: none;
            border: none;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
          }
        }

        .home-section-search-options {
          width: 250px;
          height: 150px;
          position: absolute;
          top: 77px;
          right: 46.5px;
          bottom: 0;
          display: none;
          background: none;
          border-top: 1px solid red;
          border-left: 1px solid red;
          border-right: 1px solid red;
          border-bottom: 1px solid red;
          background-color: white;
        }
      }
    }

    .Home-ImgContains-wrap {
      width: 80%;
      margin: auto;
      padding: 0 8px 0 0;
      position: relative;

      .Home-ImgContains {
        width: 99.9%;
        .Home-Img-box {
          position: relative;
          height: 459px;

          & > ul {
            position: absolute;
            width: 8000px;
            & > li {
              list-style: none;
              display: inline-block;
              margin-right: 1px;
              & > img {
                width: 1219px;
                height: 100%;
              }
            }
          }
        }
      }
      .Home-ImgContains-point {

        position: absolute;
        bottom: 0;
        right: 10px;

        &>li{
          width: 10px;
          height: 10px;
          border-radius: 20px;
          display: inline-block;
          margin-right: 10px;
          background-color: #333333;
        }
      }
    }
  }
}

@keyframes shopping-Box-AnimationMouseOver {
  from {
    display: none
  }
  to {
    display: block
  }
}

//
@keyframes shopping-Box-AnimationMouseOut {
  from {
    display: none
  }
  to {
    display: block
  }
}